# Trak

./: README.md  pom.xml
doc/: Praca magisterska.docx
doc/Database/: database.mwb  database.mwb.bak  trak_database_create.sql
doc/Diagrams/: Diagram koncepcyjny.vdx  Diagram koncepcyjny.vsd
src/main/java/pl/com/turski/: GuestbookServlet.java  SignGuestbookServlet.java
src/main/java/pl/com/turski/controller/: CommonControllerAdvice.java
src/main/java/pl/com/turski/controller/shipment/: ShipmentController.java  ShipmentStatusController.java
src/main/java/pl/com/turski/controller/station/: StationController.java
src/main/java/pl/com/turski/controller/user/: UserController.java
src/main/java/pl/com/turski/controller/vehicle/: VehicleController.java
src/main/java/pl/com/turski/editor/: ShipmentStatusEnumEditor.java
src/main/java/pl/com/turski/endpoint/: LocationEndpoint.java  MovementEndpoint.java  ShipmentEndpoint.java  TransportEndpoint.java
src/main/java/pl/com/turski/exception/: BusinessErrorCode.java  BusinessException.java  TechnicalErrorCode.java  TechnicalException.java
src/main/java/pl/com/turski/model/domain/address/: Address.java
src/main/java/pl/com/turski/model/domain/customer/: Customer.java
src/main/java/pl/com/turski/model/domain/gate/: Gate.java  GateType.java
src/main/java/pl/com/turski/model/domain/location/: Location.java
src/main/java/pl/com/turski/model/domain/shipment/: Shipment.java  ShipmentMovement.java  ShipmentStatus.java  ShipmentStatusEnum.java
src/main/java/pl/com/turski/model/domain/station/: Station.java
src/main/java/pl/com/turski/model/domain/transport/: Transport.java
src/main/java/pl/com/turski/model/domain/user/: GaeUser.java  Role.java  User.java
src/main/java/pl/com/turski/model/domain/vehicle/: Vehicle.java  VehicleLocation.java
src/main/java/pl/com/turski/model/endpoint/: EndShipmentRequest.java  ShipmentCreateRequest.java  ShipmentCreateResponse.java  ShipmentExistResponse.java  StartShipmentRequest.java
src/main/java/pl/com/turski/model/view/shipment/: ShipmentCheck.java  ShipmentCreate.java
src/main/java/pl/com/turski/registry/: UserRegistry.java  UserRegistryImpl.java
src/main/java/pl/com/turski/repository/gate/: GateRepository.java
src/main/java/pl/com/turski/repository/location/: LocationRepository.java
src/main/java/pl/com/turski/repository/shipment/: ShipmentMovementRepository.java  ShipmentRepository.java  ShipmentStatusRepository.java
src/main/java/pl/com/turski/repository/station/: StationRepository.java
src/main/java/pl/com/turski/repository/transport/: TransportRepository.java
src/main/java/pl/com/turski/repository/user/: UserRepository.java
src/main/java/pl/com/turski/repository/vehicle/: VehicleLocationRepository.java  VehicleRepository.java
src/main/java/pl/com/turski/security/: GaeAuthenticationFilter.java  GaeUserAuthentication.java  GoogleAccountsAuthenticationEntryPoint.java  GoogleAccountsAuthenticationProvider.java
src/main/java/pl/com/turski/service/gate/: GateService.java  GateServiceImpl.java
src/main/java/pl/com/turski/service/location/: LocationService.java  LocationServiceImpl.java
src/main/java/pl/com/turski/service/shipment/: ShipmentMovementService.java  ShipmentMovementServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  ShipmentStatusService.java  ShipmentStatusServiceImpl.java
src/main/java/pl/com/turski/service/station/: StationService.java  StationServiceImpl.java
src/main/java/pl/com/turski/service/transport/: TransportService.java  TransportServiceImpl.java
src/main/java/pl/com/turski/service/user/: UserService.java  UserServiceImpl.java
src/main/java/pl/com/turski/service/vehicle/: VehicleService.java  VehicleServiceImpl.java
src/main/java/pl/com/turski/spring/: ApplicationContextHolder.java
src/main/resources/: ValidationMessages_pl.properties  configuration.properties  import.sql  log4j.properties  messages_pl.properties
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-security.xml  springDispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  footer.jsp  header.jsp  home.jsp
src/main/webapp/WEB-INF/pages/shipment/: check.jsp  create.jsp  history.jsp  list.jsp
src/main/webapp/WEB-INF/pages/shipment/status/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/station/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/vehicle/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/template/: template.jsp
src/main/webapp/css/: main.css  metronic.css
src/test/java/pl/com/turski/: GuestbookServletTest.java  SignGuestbookServletTest.java
